<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT RICE LEAF DISEASE DETECTION</title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="about-bg">
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="detect.html">Detect</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <h2>Rice Plant Health</h2>
                Timely intervention upon disease detection is vital to prevent yield loss and crop damage.
            </div>
            <div class="box">
                <h2>Disease Spotting System</h2>
                Accurate and timely rice crop leaf disease detection is key to ensuring agricultural productivity.
            </div>
            <div class="box">
                <h2>Leaf Disease Identification</h2>
                Early identification of rice crop leaf diseases is essential for effective management and control.
            </div>
            <div class="box">
                <h2>Crop Health Monitoring</h2>
                Various methods, including visual inspection and technology-based solutions, are used for detection.
            </div>
        </div>
    </main>
   
</body>
</html>